{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51LG389KGVegvSJ1z4GkzsuNgfnnFGMfrASnpt5hTiGWEMfv7JlM9hknyrOO4nGH7YCKmRMP7wJwYW8McZIbZbFOs006CVhIjIX",
    "SecretKey": "sk_test_51LG389KGVegvSJ1zI5pHikkOEBvJM0xszhl6yraSvYRXoTIJIcBCZeV1LEloZDj09681DnvkoTmCYTzQ6aFOnW5500k1OfDJsO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
